\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bobina resonante construida para el sistema TTE.}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Función de transferencia del sistema de bobinas resonantes.}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Amplificador de audio clase D TPA3116D2.}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Block diagram of the non-coherent FSK detection system.}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Block diagram of the non-coherent FSK modulation and demodulation process.}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Block diagram of the correlation by parts process.}}{15}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
